{
    "name": "node-red-contrib-fff-ws-session-manager",
    "version": "0.0.1",
    "description": "A Node-RED node to manage WebSocket sessions",
    "keywords": [
        "node-red",
        "websocket",
        "session"
    ],
    "author": "Carlos Fontán",
    "license": "MIT",
    "devDependencies": {
        "chai": "^5.0.0",
        "eslint": "^9.0.0",
        "mocha": "^10.4.0",
        "node-red": "^4.0.0",
        "node-red-node-test-helper": "^0.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fishfarmfeeder/node-red-contrib-fff-ws-session-manager"
    },
    "bugs": {
        "url": "https://github.com/fishfarmfeeder/node-red-contrib-fff-ws-session-manager/issues"
    },
    "homepage": "https://github.com/fishfarmfeeder/node-red-contrib-fff-ws-session-manager#readme",
    "scripts": {
        "test": "mocha",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "node-red": {
        "version": ">=4.0.0",
        "nodes": {
            "fff-ws-session": "ws-session.js"
        }
    }
}